<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>regularlambda/DisMat @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffc138;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5858FA; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5858FA; }
    h3 { text-align: center; color: #5858FA; }
    a { color: #5858FA; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
</a><body background="enigma.jpg"><br></center>
  <a href="http://github.com/regularlambda/DisMat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/regularlambda/DisMat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/regularlambda/DisMat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/regularlambda/DisMat">DisMat</a>
      <span class="small">by <a href="http://github.com/regularlambda">regularlambda</a></span></h1>

    <div class="description">
      Discrete Mathematics, Linear & Stochastic Systems Problem and Lemma Solver
    </div>

    <p>Discrete mathematics is the study of mathematical structures that are fundamentally discrete rather than continuous. In contrast to real numbers that have the property of varying "smoothly", the objects studied in discrete mathematics – such as integers, graphs, and statements in logic – do not vary smoothly in this way, but have distinct, separated values. Discrete mathematics therefore excludes topics in "continuous mathematics" such as calculus and analysis. Discrete objects can often be enumerated by integers. More formally, discrete mathematics has been characterized as the branch of mathematics dealing with countable sets (sets that have the same cardinality as subsets of the natural numbers, including rational numbers but not real numbers). However, there is no exact, universally agreed, definition of the term "discrete mathematics." Indeed, discrete mathematics is described less by what is included than by what is excluded: continuously varying quantities and related notions.</p><h2>Dependencies</h2>
<p>gcc =< 3.3.5
make =< 3.80.112 (not needed for now)</p>
<h2>Install</h2>
<p>Simply set target for stand-alone building and compile @ all.</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Mahmut Bulut (scienceblock@gmail.com)
<br/>Mahmut Bulut (mahmutbulut@resettek.com)</p>
<h2>Contact</h2>
<p>Mahmut Bulut (scienceblock@gmail.com)
<br/>Mahmut Bulut (mahmutbulut@resettek.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/regularlambda/DisMat/zipball/master">zip</a> or
      <a href="http://github.com/regularlambda/DisMat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/regularlambda/DisMat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/regularlambda/DisMat">regularlambda/DisMat</a>
    </div>

  </div>

  
</body>
</html>
